# yarn-sense

./: .gitignore  Implementation.md  README.md  architecture.md  index.md
analytics/: README.md  pom.xml
analytics/analytics-biodata/: .gitignore  pom.xml
analytics/analytics-biodata/src/main/java/com/monash/analytics/biodata/: AnalyticsBiodataApplication.java
analytics/analytics-biodata/src/main/java/com/monash/analytics/biodata/config/: AsyncConfiguration.java
analytics/analytics-biodata/src/main/java/com/monash/analytics/biodata/constant/: ConstantValues.java
analytics/analytics-biodata/src/main/java/com/monash/analytics/biodata/controller/: BioDataController.java
analytics/analytics-biodata/src/main/java/com/monash/analytics/biodata/service/: BioDataServiceAPI.java  BioDataServiceImpl.java  KafkaProducerUtils.java
analytics/analytics-biodata/src/main/resources/: application.yml
analytics/analytics-biodata/src/test/java/com/monash/analytics/biodata/: AnalyticsBiodataApplicationTests.java
analytics/analytics-common/: pom.xml
analytics/analytics-common/src/main/java/com/monash/analytics/common/: AnalyticsCommonApplication.java
analytics/analytics-common/src/main/java/com/monash/analytics/common/config/: DruidProperties.java  MybatisPlusConfig.java
analytics/analytics-common/src/main/java/com/monash/analytics/common/dao/entity/: MoocBackendUserT.java
analytics/analytics-common/src/main/java/com/monash/analytics/common/dao/mapper/: MoocBackendUserTMapper.java
analytics/analytics-common/src/main/java/com/monash/analytics/common/dao/mapper/xml/: MoocBackendUserTMapper.xml
analytics/analytics-common/src/main/resources/: application.yml
analytics/analytics-common/src/test/java/com/monash/analytics/common/: AnalyticsCommonApplicationTests.java  UtilsTest.java
analytics/analytics-common/src/test/java/com/monash/analytics/common/generator/: EntityGenerator.java
analytics/analytics-common/src/test/java/com/monash/analytics/common/user/: UserTest.java
analytics/analytics-eureka-server/: pom.xml
analytics/analytics-eureka-server/src/main/java/com/monash/analytics/eureka/: AnalyticsEurekaServerApplication.java
analytics/analytics-eureka-server/src/main/resources/: application.yml
analytics/analytics-position/: .gitignore  pom.xml
analytics/analytics-position/src/main/java/com/monash/analytics/position/: AnalyticsPositionApplication.java
analytics/analytics-position/src/main/java/com/monash/analytics/position/constant/: ConstantValues.java
analytics/analytics-position/src/main/java/com/monash/analytics/position/controller/: AudioMessageController.java  PositionController.java
analytics/analytics-position/src/main/java/com/monash/analytics/position/service/: KafkaAdminUtils.java  KafkaConsumerUtils.java  KafkaProducerUtils.java  PositionServiceAPI.java  PositionServiceImpl.java  TestServiceAPI.java  TestServiceImpl.java
analytics/analytics-position/src/main/resources/: application.yml
analytics/analytics-position/src/test/java/com/monash/analytics/position/: AnalyticsPositionApplicationTests.java
analytics/analytics-utils/: pom.xml
analytics/analytics-utils/src/main/java/com/monash/analytics/utils/common/vo/: BasePageVO.java  BaseRequestVO.java  BaseResponseVO.java
analytics/analytics-utils/src/main/java/com/monash/analytics/utils/exception/: BaseExceptionHandler.java  CommonServiceException.java
analytics/analytics-video/: pom.xml
analytics/analytics-video/src/main/java/com/monash/analytics/video/: AnalyticsVideoApplication.java
analytics/analytics-video/src/main/java/com/monash/analytics/video/config/: AsyncConfiguration.java  RestConfig.java
analytics/analytics-video/src/main/java/com/monash/analytics/video/constant/: ConstantValues.java
analytics/analytics-video/src/main/java/com/monash/analytics/video/controller/: VideoController.java
analytics/analytics-video/src/main/java/com/monash/analytics/video/service/: VideoServiceAPI.java  VideoServiceImpl.java  VideoUtils.java
analytics/analytics-video/src/main/resources/: application.yml
analytics/analytics-video/src/main/resources/static/js/: main.js  socket.js  test2.js  test3.js
analytics/analytics-video/src/main/resources/templates/: index.html  index2.html  index3.html
analytics/analytics-video/src/test/java/com/monash/analytics/video/: AnalyticsVideoApplicationTests.java
analytics/analytics-video/src/test/java/com/monash/analytics/video/utils/: CommonUtilsTest.java
docs/: Implementation.md  architecture.md
